.el-submenu .el-menu-item {
  font-size: 14px;
  padding-left: 50px !important;
  &.is-active {
    background-color: rgba(245, 108, 108, .2) !important;
  }
}
// 修改一级菜单的样式
.el-submenu {
  &.is-active.is-opened .el-submenu__title {
   background-color: #f56c6c !important;
  }
  .el-submenu__title i {
    color: white;
    margin-right: 10px;
  }
}

.el-submenu__title:hover {
  background-color: rgba(245, 108, 108, .8) !important;
}

// table样式
div .el-table {
  td, th {text-align: center}
  th {
    font-weight: bold;
    color: #344a5f;
  }
  td {
    font-size: 14px;
  }
}
