@font-face {
  font-family: "iconfont"; /* Project id 2475416 */
  src: url('//at.alicdn.com/t/font_2475416_re6jdq2q1gs.woff2?t=1620273407505') format('woff2'),
  url('//at.alicdn.com/t/font_2475416_re6jdq2q1gs.woff?t=1620273407505') format('woff'),
  url('//at.alicdn.com/t/font_2475416_re6jdq2q1gs.ttf?t=1620273407505') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-jianhao:before {
  content: "\e6cc";
}

.icon-jiahao:before {
  content: "\e6cb";
}

.icon-guanji:before {
  content: "\e654";
}

.icon-caidan:before {
  content: "\e660";
}

.icon-yonghuguanli:before {
  content: "\e617";
}

.icon-xinxiguanli:before {
  content: "\e64a";
}

.icon-gongyezujian-yibiaopan:before {
  content: "\eb94";
}
